# bc-eureka-server

./: README.md  pom.xml
src/main/java/com/cuscatlan/eureka/: EurekaApplication.java
src/main/resources/: application.properties
src/test/java/com/cuscatlan/eureka/: EurekaApplicationTests.java
